<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN">


<HTML>
<HEAD>

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />


   <META content="text/html; charset=windows-1252" http-equiv=Content-Type>
   <LINK rel="stylesheet" type="text/css" href="Basics.css">
<STYLE>
      h1{
         text-align:center;
         margin-bottom: -10px;
        }
      h2{
         margin-top: 8px;
         font-size: 22px;
         text-align:center;
         margin-bottom: 0px;
        }

      table{
         border-collapse:collapse;
         text-align:center;
	 margin:auto;
	 margin-top: 10px;
         border: 0px;
         width: 90%

	}         
      th{
         vertical-align:text-top;
	 border-bottom: 0px;
         font-weight:normal;
        }
      td{
         vertical-align:text-top;
	 border-top: 0px;}

      .filler{
         width:6%;
         border: 0px;
        }

      p {
         text-align: left;
         margin-left:25px;
         margin-right:25px;
        }

      .times{
         width: 85%;
         margin: auto;
         text-align:top;
        }

      .times h1:before {
         content:  "\2022 ";         
        }
      .times h1{
         font-size: 16px;
         font-weight: bold;
         text-align: left;
 	 margin-bottom: 4px;
 	 margin-top: 9px;
        }

      .times h2:before {
         content:  "- ";         
        }
      .times h2{
         font-size: 16px;
         font-weight: bold;
         text-align: left;
         margin-left: 7px;
         margin-top: 5px;
 	 margin-bottom: 4px;
        }
      .times p{
         font-size: 16px;
         font-weight: normal;
         text-align: left;
         margin-left: 18px;
 	 margin-bottom: 4px;
 	 margin-top: -3px; 
         }
      .times h3{
         font-size: 16px;
         font-weight: normal;
         text-align: center;
         margin-left: 18px;
 	 margin-bottom: 4px;
 	 margin-top: -3px; 
         }
           
</STYLE>

</HEAD>

<BODY>




<!--<H1>Notes, Tests & Practice Work</H1>
<BR/>

-->
<TABLE Border=1 bordercolor=black>
<TR>
  <TH >
    <h2>Sample Problems - 9th Edition Problem List</h2>
<P>
    <I>The following are practice problems taken from the course textbook
        (unless otherwise stated).
       These have been chosen to help you practice your skills and prepare for the tests. 
       It is strongly recommended that you do these problems as the course progresses, 
       as it is very easy to fall behind in this material.</I>
</P>
  </TH>
  <TH class="filler">
    &nbsp;
  </TH>

</TR>


<TD>

<!-- Practice Question List -->
<div class="times">

<!--
<H1> Practice Problems - From 9th ed. ONLY</H1> 
<p><I>8th Edition Problems are Linked  <A href="./OldProb.html">HERE</A></I></p>
-->
<H2> Section 7.5</H2> <p>7,11,15,19,81</p>
<H2> Section 7.8</H2> <p>22[ans. 1-1/e],25,32[ans. 1],37,39,40[ans. π/2]
                         ,45,63,69,70[ans. p>1, 1/(p-1)]</p>
<H2> Chap. 7 Review</H2> <p>7, 13, 19, 55</p>
<H2> Appendix E</H2>   <p>38,41,47(<I>use induction</I>)</p>
<H2> Section 11.1</H2> <p>13, 19, 21, 35, 39, 41, 45, 47, 55, 
                          79, 83, 86 [b) ans. 2], 87</p>
<H2> Section 11.2</H2> <p>15, 19, 21, 23, 25, 29, 31, 45, 50[ans. diverge], 59, 61, 69</p>
<H2> Section 11.3</H2> <p> 25, 26[ans. converge], 31, 39(a,c,d), 42[ans. n>e<sup>100</sup>]</p>
<H2> Section 11.4</H2> <p>7, 9, 11, 13, 17, 19, 25, 29</p>
<H2> Section 11.5</H2> <p>3-13(<I>odd only</I>) 37, 39</p>
<H2> Section 11.6</H2> <p>5, 19, 21, 25, 27, 39</p>

        <H3>___________________</H3>

<H2> Section 11.7</H2> <p>9, 15, 21, 27, 29</p>
<H2> Section 11.8</H2> <p>3, 11, 17, 21, 23, 31, 35, 37, 
                          38[ans. a) conv. b) div. c) conv. d) div.]</p>
<H2> Section 11.9</H2> <p>7, 9, 11, 15, 21, 27, 
        46[ans. a) 1/(1-x)<sup>2</sup>,b) x/(1-x)<sup>2</sup>, 2, 
                c) 2x<sup>2</sup>/(1-x)<sup>3</sup>, 4, 2] </p>
<H2> Section 11.10</H2> <p>11, 13, 15, 25, 35, 53, 59, 61, 79</p>
<H2> Section 11.11</H2> <p> 9, 15, 25, 27</p>

<H2> Section 8.2</H2> <p>1,5,11,14[ans.31/48],15,17,18[ans. 6π/5],33</p>
<H2> Section 8.3</H2> <p>1, 3, 5, 9, 13, 15</p>

<H2> Section 9.1</H2> <p>15, 16[a) ans. &plusmn;5/2], 21, 23, 25, 27</p>
<H2> Section 9.3</H2> <p>9, 19, 21, 22[ans. 1+exp(x<sup>2</sup>/2)], 31, 41, 47</p>
<H2> Section 3.8</H2> <p>3, 9, 11, 14[ans. y=5*exp(2x)], 17</p>
<H2> Section 9.5</H2> <p>7-13(<I>odd only</I>), 19, 33, 37</p>


<H2> Section 10.1</H2> <p>3, 5, 9, 13, 19, 25,
                      30 [ans. a)III b)I c)IV d)II], 31</p>
<H2> Section 10.2</H2> <p>11, 15, 23, 35, 47, 49, 55, 71</p>

        <H3>___________________</H3>


<H2> Section 10.3</H2> <p>3, 5, 7, 11, 17, 19, 21,22 25, 33, 35, 41,
                         56 [ans. a)II b)VI c)V d)IX e)VII f)VIII  g)III h)IV i)I]</p>
<!-- Note: no more horiz. or vert. tangent question -->
<!-- <H2> Section 10.5</H2> <p>15, 17, 19, 23, 29, 43, 47</p>  -->


<H2> Section 14.1</H2> <p>5, 7, 9, 11, 13, 23-31(<I>odd only</I>),
                  32 [ans.a)III b)I c)IV d)V e)VI f)II], 45, 47, 49, 53,
                  61 [ans. C II],62 [ans. A IV],63 [ans. F I],
                  64 [ans. E III],65 [ans. B VI],66 [ans. D V]</p>
<H2> Section 14.2</H2> <p>5, 9, 13, 15, 17, 23, 25, 41, 43, 45, 49</p>
<H2> Section 14.3</H2> <p>4[ans. a)+, b)-],5, 
       6[ans. f<sub>x</sub>(2,1)~+3,f<sub>y</sub>(2,1)~-2],
       7, 9-31,(<I>odd only</I>), 41, 43, 45, 47, 53,
       59, 61, 77, 79, 81</p>
<H2> Section 14.4</H2> <p>3, 5, 7, 9, 15, 17, 19, 25, 27, 31, 35, 39, 41</p>
<H2> Section 14.5</H2> <p>5-15(<I>odd only</I>), 17,18[ans. 32,-39],
                          27, 29, 31, 33, 39, 51, 53</p>
<H2> Section 14.6</H2> <p>15, 17, 23, 27, 35, 37, 39, 45</p>


<H2> Section 15.1</H2> <p>1, 3, 7, 9, 11, 15, 17, 19, 21, 32[ans. 2ln(2)-1],
                          33, 43, 45, 53</p>
<H2> Section 15.2</H2> <p>11, 13, 15, 19,
                          28[ans. 2/3], 31, 55-63(<I>odd only</I>), 71</p>
        <H3>___________________</H3>

  <BR/>


</div>
</TD></TR>
</TABLE>


   </BODY>
</HTML>
